<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a091e1c-b859-4b26-b0dd-dc2122176b10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50110/Consulta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consulta.xsd" MetadataType="Schema" ID="af8b511c-6b8d-4c5d-9aaf-0234b2c29888" SourceId="1" SourceUrl="http://localhost:50110/Consulta.svc?xsd=xsd1" />
    <MetadataFile FileName="Consulta1.xsd" MetadataType="Schema" ID="767c3953-0ab1-4643-83c9-d1300754ce3b" SourceId="1" SourceUrl="http://localhost:50110/Consulta.svc?xsd=xsd2" />
    <MetadataFile FileName="Consulta2.xsd" MetadataType="Schema" ID="93235720-c63d-436d-9057-af74ee0605ed" SourceId="1" SourceUrl="http://localhost:50110/Consulta.svc?xsd=xsd0" />
    <MetadataFile FileName="Consulta.disco" MetadataType="Disco" ID="eefcdc91-d509-40c1-a348-2ddeb1885b07" SourceId="1" SourceUrl="http://localhost:50110/Consulta.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e1ddda4a-c2bd-4594-a766-981788e90abc" SourceId="1" SourceUrl="http://localhost:50110/Consulta.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>